*{
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 1.9rem;
    margin: 5vh auto;
}

img{
    width: 20vw;
    height: 20vh;
}

button{
    color: white;
    width: 4em;
    margin: 2em auto;
    padding: 0.3em;
    border-radius: 8px;
    cursor: pointer;
}

.card {
    width: 20vw;
    padding: 0.8em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover{
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
}

.card > p{
    margin: 2em auto;
}

div .card{
    margin: 0.6em;
}

.App{
    display: grid;
    grid-template-areas:"products list"
                        "footer footer";
    grid-template-columns: 25vw auto;
    grid-template-rows: auto 8vh;
    grid-gap: 3vw;
}

.App div:nth-child(1){
    grid-area: products;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.App div:nth-child(2){
    grid-area: list;
}


#listShoppingCart{
    display: flex;
    flex-wrap: wrap;
    align-content:flex-start;
    height: 190vh;
    overflow: auto;
}

#listShoppingCart > p{
    font-size: 1rem;
    height: 190vh;
    line-height: 190vh;
    margin: auto;
}

#footer{
    grid-area: footer;
    background:rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.98);
    font-size: 1rem;
    min-height: 8vh;
    line-height: 8vh;
    width: 100vw;
    position: fixed;
    bottom: 0px;
}